{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K2OHBCV\\SQLEXPRESS;Database=BlogSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "Secret": "fadfsadf98ad7f89asd7f89sad7f89sd7f98sd"
  },
  "AllowedHosts": "*"
}
